{
  "name": "react-side-sheet",
  "version": "0.1.7",
  "description": "SideSheet component",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rm -rf dist && NODE_ENV=production rollup -c",
    "prepublishOnly": "npm run build"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@babel/runtime": "^7.5.5",
    "@emotion/core": "^10.0.14",
    "@xkit/dialog": "^0.2.19"
  },
  "author": "Wang Zuo <wangzuo@swiftcarrot.com> (https://swiftcarrot.com)",
  "license": "MIT",
  "peerDependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "rollup": "^1.17.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.0.1",
    "rollup-plugin-node-resolve": "^5.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swiftcarrot/react-side-sheet.git"
  },
  "bugs": {
    "url": "https://github.com/swiftcarrot/react-side-sheet/issues"
  },
  "keywords": [
    "react",
    "react-component"
  ],
  "homepage": "https://swiftcarrot.dev/react-side-sheet",
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.js"
    ]
  }
}
